bin/magento jumpers:product:create:dw --count=1 --name='Um Pequeno Milagre' --genre=Romance --company='H.Books' --author='Carol M. Layola' --pages=536 --price=30 --qty=1 --store=19 --category=22 --sub=29 --image=UmPequenoMilagre.jpg --download=100 --file=UmPequenoMilagre.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='Voo Noturno' --genre=Aventura --company='Virtual Books' --author='Antoine de Saint' --pages=48 --price=25 --qty=1 --store=19 --category=21 --sub=27 --image=VooNoturno.jpg --download=125 --file=VooNoturno.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='Viagem ao Centro da Terra' --genre=Ação --company='EBC' --author='Júlio Verne' --pages=169 --price=34.99 --qty=1 --store=19 --category=20 --sub=25 --image=ViagemAoCentroDaTerra.jpg --download=50 --file=ViagemAoCentroDaTerra.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='Horas de Terror' --genre=Terror --company='DB' --author='Luger' --pages=64 --price=29.99 --qty=1 --store=19 --category=23 --sub=31 --image=HorasDeTerror.jpg --download=75 --file=HorasDeTerror.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='O Poder da Ação' --genre=Ação --company=Gente --author='Paulo Vieira' --pages=256 --price=18.99 --qty=25 --store=19 --category=20 --sub=25 --image=PoderAcao.jpg --download=150 --file=PoderAcao.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='Aventuras passarinhas ' --genre=Aventura --company=MercadoLivros --author='Josiane Orvatich' --pages=44 --price=28.59 --qty=125 --store=19 --category=21 --sub=27 --image=Passarinhas.jpg --download=50 --file=Passarinhas.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='Um Dia: Vinte Anos, Duas Pessoas' --genre=Romance --company=Intrínseca --author='David Nicholls' --pages=416 --price=199.99 --qty=25 --store=19 --category=22 --sub=29 --image=VinteAnos.jpg --download=15 --file=VinteAnos.pdf;
bin/magento jumpers:product:create:dw --count=1 --name='Demônios Internos' --genre=Terror --company=Pendragon --author='Josue Matos, Felipe Saraiça' --pages=230 --price=28.99 --qty=80 --store=19 --category=23 --sub=31 --image=DemonioInterno.jpg --download=800 --file=DemonioInterno.pdf;
bin/magento jumpers:product:create:sr --count=1 --name='A Culpa é das Estrelas' --genre='Romance' --company='Intrínseca' --author='John Green' --pages=288 --price=59.99 --qty=200 --store=19 --category=22 --sub=28 --image=CulpaDasEstrelas.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='Harry Potter e o Cálice de Fogo' --genre=Aventura --company='Pottermore Publishing' --author='J.K. Rowling' --pages=632 --price=69.99 --qty=290 --store=19 --category=21 --sub=26 --image=CaliceDeFogo.jpeg;
bin/magento jumpers:product:create:sr --count=1 --name='Doutor Estranho - Sina dos sonhos (Marvel)' --genre=Ação --company='Novo Século' --author='Devin Grayson' --pages=259 --price=34.99 --qty=100 --store=19 --category=20 --sub=24 --image=DoutorEstranho.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='O Livro Completo de Bruxaria de Raymon Buckland: Tradição, Rituais, Crenças, História e Prática' --genre=Terror --company=Pensamento --author='Raymond Buckland' --pages=568 --price=99.99 --qty=50 --store=19 --category=23 --sub=30 --image=LivroDoSatanas.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='Harry Potter e a Pedra Filosofal' --genre=Ação --company=Rocco --author='J.K Rownling' --pages=255 --price=69.99 --qty=40 --store=19 --category=20 --sub=24 --image=PedraFilosofal.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='Diário de Um Banana, a Gota Dagua' --genre=Aventura --company='Amulet Books' --author='Jeff Kinney' --pages=217 --price=49.99 --qty=90 --store=19 --category=21 --sub=26 --image=DiarioDeUmBanana.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='Piano Vermelho' --genre=Terror --company=Intrínseca --author='Josh Malerman' --pages=320 --price=32.89 --qty=30 --store=19 --category=23 --sub=30 --image=PianoVermelho.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='Mais Lindo Que a Lua' --genre=Romance --company=Arqueiro --author='Julia Quinn' --pages=272 --price=15.99 --qty=60 --store=19 --category=22 --sub=28 --image=MaisLindo.jpg;
bin/magento jumpers:product:create:sr --count=1 --name='Bom Dia Verônica' --genre=Terror --company=Darkside --author='Andrea Killmore' --pages=256 --price=29.99 --qty=900 --store=19 --category=23 --sub=30 --image=BomDia.jpg;
bin/magento jumpers:product:create --count=1 --name='IPhone 11 Pro Max' --brand=Apple --model='11 PRO MAX' --os='IOS 13' --warranty='2 anos' --display=6.5 --storage='128 GB' --processor='2x 1.6 GHz Cortex-A73 + 6x 1.35 GHz' --price=6899.99 --qty=250 --store=3 --category=4 --sub=8 --image=Iphone11.jpg;
bin/magento jumpers:product:create --count=1 --name='Samsung Galaxy A20' --brand=Samsung --model='11 Galaxy A20' --os='Android 9 Pie' --warranty='1 ano' --display=6.4 --storage='64 GB' --processor='2x 2.65 GHz Lightning + 4x 1.8 GHz Thunder' --price=1299.99 --qty=175 --store=3 --category=4 --sub=9 --image=SamsungA20.jpg;
bin/magento jumpers:product:create --count=1 --name='Motorola Moto G8 Plus' --brand=Motorola --model='Moto G8 PLUS' --os='Android 9 Pie' --warranty='6 meses' --display=6.3 --storage='64 GB' --processor='4x 2.0 GHz Kyro 260 + 4x 1.8 GHz Kyro 260' --price=1599.99 --qty=100 --store=3 --category=4 --sub=10 --image=MotorolaG8.jpg;
bin/magento jumpers:product:create --count=1 --name='Macbook Pro Apple' --brand=Apple --model=MR942 --os='Mac OS High Sierra' --warranty='3 anos' --display=15.4 --storage='512 GB - SSD' --memory='16GB RAM' --processor='Intel Core i7 - 8ª Geração, 2,6 GHz' --price=15699.99 --qty=50 --store=3 --category=5 --sub=11 --image=Mackbook.jpg;
bin/magento jumpers:product:create --count=1 --name='ASUS Zenbook Pro Duo' --brand=Asus --model=UX581GV-H2019T --os='Windows 10 Home' --warranty='4 anos' --display=15.6 --storage='1000 GB' --memory='32GB RAM' --processor='Intel® Core i9 9980HK 2,4 GHz, 16 MB Cache ' --price=29999.99 --qty=20 --store=3 --category=5 --sub=12 --image=AsusPro.jpg;
bin/magento jumpers:product:create --count=1 --name='ALIENWARE AREA 51M' --brand=Dell --model='ALIENWARE AREA 51M' --os='Windows 10 Pro - 64bits' --warranty='4 anos' --display=15.6 --storage='HD - 1000 GB / SSD - 512GB' --memory='64GB RAM' --processor='9ª geração do Processador Intel® Core™ i9-9900K (3.6 GHz até 5 GHz com Turbo Boost, cache de 16MB, octa-core)' --price=26599.99 --qty=20 --store=3 --category=5 --sub=13 --image=Dell51M.jpg;
bin/magento jumpers:product:create --count=1 --name='Playstation 4 Pro' --brand=Playstation --model='PS4 PRO' --os='Orbis OS' --warranty='6 meses' --storage=1TB --price=2399.99 --qty=100 --store=3 --category=6 --sub=14 --image=PS4PRO.jpg;
bin/magento jumpers:product:create --count=1 --name='Xbox One X' --brand=Mircrosoft --model='Xbox One X' --os='Windows 10' --warranty='6 meses' --storage=1TB --price=2199.99 --qty=120 --store=3 --category=6 --sub=15 --image=XboxOne.jpg;
bin/magento jumpers:product:create --count=1 --name='Headset Gamer Razer Tiamat' --brand=Razer --model='Tiamat 7.1' --warranty='3 meses' --price=1299.99 --qty=150 --store=3 --category=7 --sub=16 --image=Headset.jpg;
bin/magento jumpers:product:create --count=1 --name='Mouse Gamer Razer Lancehead Sem Fio' --brand=Razer --model=Lancehead --warranty='3 meses' --price=739.59 --qty=250 --store=3 --category=7 --sub=17 --image=Mouse.jpg;
bin/magento jumpers:product:create --count=1 --name='Teclado Mecânico Gamer Razer Blackwidow Tournament' --brand=Razer --model='Tournament Chroma V2' --warranty='4 meses' --price=999.99 --qty=80 --store=3 --category=7 --sub=18 --image=Teclado.jpg;

